// Hero.scss
@use "../../styles/global" as *;

.hero {
  //   width: 95%;
  height: 35rem;
  background-color: $color-primary-background;
  @include display-flex(column, space-between, space-between);
  flex-wrap: wrap;
  padding-top: $nav-height-mobile;
  @include margin;
  gap: 0.5rem;
}

.hero-card {
  width: 67.5%;
  background-image: url(../../assets/images/forrestgump.jpg);
  height: 35rem;
  background-position: top;
  background-size: cover;
  overflow: hidden;

  &__overlay {
    background-image: linear-gradient(
      rgba($color: #000000, $alpha: 0),
      rgba($color: #000000, $alpha: 0.8),
      rgba($color: #000000, $alpha: 1)
    );
    height: 45%;
    width: 100%;
    position: relative;
    top: 55%;
    @include display-flex(row, flex-end, flex-start);
    gap: 0.7rem;
    flex-wrap: nowrap;
  }

  &__img2 {
    background-image: url(../../assets/images/Forrest_Gump_poster.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 10.3125rem;
    height: 15.25rem;
    margin: 0 0 1rem 0.9rem;
  }

  &__text-container {
    margin: 0 0 0 0.3rem;
    height: 6.5rem;
    @include display-flex(column, space-between, space-between);
    margin-bottom: 1rem;
  }

  &__title {
    color: $color-primary-text;
    font-size: 32px;
    text-align: left;
    width: 480.46px;
    height: 80px;
    line-height: 1.25;
    text-align: left;
  }

  &__subtitle {
    color: $color-primary-shade;
    font-size: 1.2rem;
    text-align: left;
  }
}

.icon {
  color: $color-primary-text;

  &--hero-card {
    height: 2rem;
    width: 2rem;
    margin-bottom: 3rem;
    border: 0.2rem solid white;
    border-radius: 100px;
    padding: 1.05rem;
  }
}

.hero-queue {
  height: 500px;
  width: 31.5%;
  @include display-flex(column, space-between, flex-start);
  gap: 0.5rem;

  &__title {
    color: $color-primary-accent;
    text-align: left;
    font-weight: bolder;
    font-size: 1.3rem;
    padding: 0.5rem 0 1rem 0;
  }

  &__card-container {
    background-color: $color-primary-dark;
  }
}

.hero-queue-card {
  height: 116px;
  @include display-flex(column, flex-start, flex-start);
  flex-wrap: wrap;
  padding: 1rem;
  gap: 1rem;

  &__img {
    height: 8.125rem;
    width: 5.5rem;
  }

  &__text-container {
    height: 100%;
    @include display-flex(column, flex-start, flex-start);
    gap: 0.25rem;
    width: 255px;
  }

  &__title {
    color: $color-primary-text;
    text-align: left;
    line-height: 1.25;
    text-align: left;
  }

  &__subtitle {
    color: $color-primary-shade;
    text-align: left;
  }
}

.hero-queue-link {
  &__text {
    color: $color-primary-text;
    text-align: left;
    font-weight: bolder;
    font-size: 1.3rem;
    padding: 1rem 0 0 1rem;
  }
}

.icon {
  &--queue-card {
    height: 1rem;
    width: 1rem;
    border: 2px solid $color-primary-text;
    border-radius: 100px;
    padding: 0.45rem;
  }
}
